
<head>
    <style>
        a{
            margin-right: 10px;
        }

        body::-webkit-scrollbar {
  width: 15px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: black;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: yellow;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid black;  /* creates padding around scroll thumb */
}







    </style>

<body  style="background-color:black ;">



    <center style="background: yellow;padding:18px ;font-size: 25px;border:solid 10px;border-radius: 10%;  "> <a href ="C:\Users\DELL\Desktop\project.html" style="color:black;text-decoration: none;">Home </a>    <a href= "C:\Users\DELL\Documents\New folder\contact us.html" style="color:black;text-decoration: none;font-size: 25px;"contact us.html>Contact Us</a>
    
        <a href= "C:\Users\DELL\Documents\New folder\our films.html"   style="color:black;text-decoration: none;font-size: 25px;">Our Films</a>
       <a href= "C:\Users\DELL\Documents\New folder\Book Your ticket.html" style="color:black;text-decoration: none;font-size: 25px;">Book Your Ticket</a>    <a href="C:\Users\DELL\Documents\New folder\About Us.html" style="color:black;text-decoration: none;font-size: 25px;"About Us.html>About Us</a>
    
       </center>



       <h1 style="color: yellow; text-align: center;">

THIS IS OUR LOCATION </h1>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190215.7946089747!2d-87.52154218671873!3d41.847205300000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e34cf57f24a33%3A0x160d6884bfe2daef!2sClassic%20Cinemas%20Lake%20Theatre!5e0!3m2!1sar!2seg!4v1700049211958!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</center>
    </body>
    </head>