<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a{
            margin-right: 10px;
            
        }
        *{
            box-sizing: border-box;
            padding:0px;
            margin: :0px;
        }


        body::-webkit-scrollbar {
  width: 15px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: black;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: yellow;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid black;  /* creates padding around scroll thumb */
}







    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <center style="background: yellow;padding:18px ;font-size: 25px;border:solid 10px;border-radius: 10%;  "> <a href = "C:\Users\DELL\Desktop\project.html"style="color:black;text-decoration: none;"project.html>Home </a>    <a href= "C:\Users\DELL\Documents\New folder\contact us.html" style="color:black;text-decoration: none;font-size: 25px;">Contact Us</a>

    <a href=  "C:\Users\DELL\Documents\New folder\our films.html"   style="color:black;text-decoration: none;font-size: 25px;">Our Films</a>
   <a href="C:\Users\DELL\Documents\New folder\Book Your ticket.html"  style="color:black;text-decoration: none;font-size: 25px;">Book Your Ticket</a>    <a href=  "C:\Users\DELL\Documents\New folder\About Us.html" style="color:black;text-decoration: none;font-size: 25px;">About Us</a>

   </center>
   <h1 style="COLOR:red;text-align: center;">BOOK YOUR TICKET</h1>
   <div style="text-align: center;border:solid 10px yellow;margin:auto;width:40%;padding:20px;border-radius:20px 100px 20px 100px ;background-color:darkblue;box-shadow: 5px 5px 15px grey;">
<div style="display: flex;">
    <div style="width:20%">     <label for="">NAME</label></div>
<div style="width:80%">
    <input type="text" placeholder="Enter Your Name"style="border:solid 3px cyan;border-radius:50px 40px;padding :10px;box-shadow:5px 5px 15px cyan"/>

    </div>
</div>





    <br>
    <br>
<div style="display: flex;">
<div style="width:20%">    <label for="">NUMBER</label>
</div>
<div style="width: 80%;">     <input type="text" placeholder="enter your phone number" style="border:solid 3px cyan ;border-radius:50px 40px;padding: 10px; box-shadow: 5px 5px 15px cyan;"/>
</div>

</div>






<br>
<br>
<br>
<div style="display: flex;">
<div style="width:20%"><label for="">TICKET</label>
</div>
<div style="width:80%"><input type="text" placeholder="enter the type of ticket "style="border:solid 3px cyan ;border-radius:50px 40px;padding: 10px;box-shadow:5px 5px 15px cyan"/>
</div>

</div>






<br>
<br>
<br>
<div style="display: flex;">
    <div style="width:20%"> <label for=""> MOVIE NAME</label>
    </div>
    <div style="width:80%"><input type="text" placeholder="enter movie name" style="border :solid 3px cyan ;border-radius:50px 40px ;padding:10px ;box-shadow: 5px 5px 15px cyan;"
    </div>
</div>

<br>
<br>
<br>
<br>

   <div style="display: flex; margin: auto;">
    
    
   
    <div style="width:20%"> </div>

<div style="width:80%"><input type="submit" value="Submit" style="border :solid 3px cyan;border-radius:50px 40px ;padding :10px;box-shadow:5px 5px 15px cyan ;">
</div>

<br>

</div>
   
<br>
<br>



</body>

</html>